MONGO_URI="mongodb+srv://comfortparker720:parker0540@lab.7qsaqrv.mongodb.net/LABORATORY-API?retryWrites=true&w=majority&appName=LAB"
PORT=5050

JWT_SECRET=msParkerCOMFORT2025

SMTP_USER=comfortparker720@gmail.com
SMTP_PASS=bsjd lmro eauu ibut
CLIENT_URL= https://labsyncapp.netlify.app/tech-page